<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<html>
<head>
    <title>Trang web cá nhân</title>
    <style>
        /* CSS để tùy chỉnh giao diện trang web */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(49, 49, 134);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trang cá nhân</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Trang chủ</a></li>
            <li><a href="kehoachhoctap.html">Kế hoạch học tập</a></li>
            <li><a href="trangsothich.html">Sở thích</a></li>
            <li><a href="formlienhegopy.html">Liên hệ/Góp ý</a></li>
        </ul>
    </nav>
    <section id="home">
        <div>
            <p>Họ và tên: <b>Nguyễn Võ Nguyên Chương</b></p>
            <p>Tuổi: 18</p>
            <p>Ngày sinh: 05/12/2005</p>
            <p>Điện thoại: 0981909514</p>
            <p>Địa chỉ: 42/10, ấp Phú Hòa, xã Phú Hòa Đông, huyện Củ Chi, Tp.HCM.</p>
            <p>Email: nvnguyenchuongphd2005@gmail.com</p>
            
        </div>
    
        <img src="https://img4.thuthuatphanmem.vn/uploads/2019/12/17/hinh-nen-powerpoint-chuyen-nghiep_103812926.jpg"> 
    </section>
    
    <section id="contact">
        <h2>Liên hệ/Góp ý</h2>
        <form>
           <h3>Mọi liên hệ góp ý vui lòng gửi đến mail</h3>
           <p>nvnguyenchuongphd2005@gmail.com</p>
        </form>
    </section>
    <footer>
        <p>Bản quyền &copy; Nguyễn Võ Nguyên Chương</p>
    </footer>
</body>
</html>
</body>
</html>